#!/usr/bin/env python
# encoding: utf-8
"""
@author: caopeng
@license: (C) Copyright 2013-2017, Node Supply Chain Manager Corporation Limited.
@contact: deamoncao100@gmail.com
@software: garner
@file: TK1098.py
@time: 2019/9/24 17:01
@desc:

————————————————
题目：1098 蟠桃记
题目描述
喜欢西游记的同学肯定都知道悟空偷吃蟠桃的故事，你们一定都觉得这猴子太闹腾了，其实你们是有所不知：悟空是在研究一个数学问题！
什么问题？他研究的问题是蟠桃一共有多少个！不过，到最后，他还是没能解决这个难题，呵呵^-^
当时的情况是这样的：
第一天悟空吃掉桃子总数一半多一个，第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下的一半多一个，到第n天准备吃的时候只剩下一个桃子。聪明的你，请帮悟空算一下，他第一天开始吃的时候桃子一共有多少个呢？

输入格式
输入数据占一行，包含一个正整数n（1<n<30），表示只剩下一个桃子的时候是在第n天发生的。

输出格式
对于每组输入数据，输出第一天开始吃的时候桃子的总数，每个测试实例占一行。

输入输出样例
样例 1
输入样例 复制

2
输出样例 复制

4
"""

n=int(input())
t=1
for i in range(1,n):
    t=(1+t)*2
print(t)