#!/user/bin/env python
# _*_ coding:utf-8 _*_

"""
题目描述 :   多项式的描述如下：1 - 1/2 + 1/3 - 1/4 + 1/5 - 1/6 + ...     现在请你求出该多项式的前n项的和。
输入:  输入数据由2行组成，首先是一个正整数m（m<100），表示测试实例的个数，第二行包含m个正整数，对于每一个整数(不妨设为n,n<1000），求该多项式的前n项的和。
输出:  对于每个测试实例n，要求输出多项式前n项的和。每个测试实例的输出占一行，结果保留2位小数。
样例输入
2
1 2
样例输出
1.00
0.50
"""
m=int(input())
n1,n2=map(int,input().split())
sum1=0
sum2=0
for i in range(1,n2+1):
    sum2+=(-1)**(i-1)/(i)
    if i==n1:
        sum1=sum2
print('%.2f'%sum1)
print('%.2f'%sum2)
