#!/user/bin/env python
# _*_ coding:utf-8 _*_

"""
题目描述: 求实数的绝对值。
输入: 输入数据占一行，每行包含一个实数。
输出: 对于输入数据，输出它的绝对值，要求每组数据输出一行，结果保留两位小数。
样例输入
123
样例输出
123.00
"""
r=float(input())
if r<0:
    r=-r
print('%.2f'%r)