"""
@author
题目描述: 小蚂蚁童鞋最近迷上了编程，他刚开始学就遇到了一道难题，希望作为好朋友的你帮帮他,请你和小蚂蚁共同完成这道题：
给定一个区间，求区间内的阶乘和，什么是阶乘，例如4的阶乘： 4!=1*2*3*4=24，5的阶乘5！=1*2*3*4*5=120。 区间[4,5]的阶乘和就是4!+5!=144
输入: 输入两个整数a，b表示区间[a, b]
输出: 输出所有在区间的阶乘和。
样例输入
4 5
样例输出
144
"""
sum=0
a,b=map(int,input().split())
for i in range(a,b+1):
    pr = 1
    for j in range(2,i+1):
        pr*=j
    sum+=pr
print(sum)
