"""
@author
题目描述: 小蚂蚁童鞋最近迷上了三角形，他希望你输出一个等边直角三角行，你能帮他程序实现吗？
给定边长，输出对应的三角形，例如
3

*
**
***

5
*
**
***
****
*****
输入
输入一个整数
输出
输出对应边数的直角三角形
样例输入
5
样例输出
*
**
***
****
*****
"""
n=int(input())
for i in range(n):
    print('*'*(i+1))

