"""
@author
题目描述: 神奇数：一个数字如果他能被3整除，且该数字各个数位上的数字和是9的倍数。给定区间[a,b]求区间内所有的神奇数，并输出。
例如： 36是一个神奇数，36能被3整除，36的各个数位和是9（=3+6）,9是9的倍数，所以36是一个神奇数
输入: 两个数字a和b，(1<=a<b<=100)，表示区间[a, b]
输出: 区间内的所有神奇数
样例输入
1 20
样例输出
9 18
"""

a,b=map(int,input().split())
for x in range(a,b):
    sum = 0
    if x%3==0:
        st=str(x)
        for i in range(len(st)):
            sum+=int(st[i])
        if sum%9==0:
            print(x,end=' ')